<?xml version="1.0" encoding="utf-8"?>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TableRow>
            <ImageView
                android:src="@drawable/atencao"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/force"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <ImageView
                android:src="@drawable/pedestre"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/y"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

